.navbar-item {
  padding-right: 40px !important;
  font-size: large !important;
}

.navbar-item:hover {
  background-color: white !important;
  color: black !important;
}
#carousel-section {
  background-color: #f7f7f7 !important;
  padding: 50px 0;
  margin-bottom: 50px;
}

#carousel-demo {
  margin-top: 50px;
}

#card-product-description {
  color: orange;
}

#fresh-fruits-section {
  margin-top: 50px;
}

#tasty-fruits-section {
  background-image: url(https://technext.github.io/tropika/images/tasty-image.png);
  background-repeat: no-repeat;
  height: 400px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;
}

.card:hover {
  transform: scale(1.02);
  border-top: 5px solid #fc5d35;
}

.is-white-text-title {
  color: white !important;
  text-transform: uppercase;
}

.is-256x256 {
  width: 256px !important;
  height: 256px !important;
}

#contact-section {
  background-image: url(https://technext.github.io/tropika//images/orange-dish.png);
  background-repeat: no-repeat;
  height: 500px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  margin-bottom: 100px;
  background-position: right center;
  overflow: hidden;
}

input.is-custom-field {
  border-bottom: 0.8px solid #252525 !important;
  outline: none;
  border: none;
  box-shadow: none !important;
  /* width: 90% !important; */
  border-radius: unset;
}

textarea {
  border-bottom: 0.8px solid #252525 !important;
  outline: none !important;
  border: none;
  box-shadow: none !important;
  border-radius: unset;
  border-color: none !important;
  outline-color: none !important;
}

#map {
  width: 100% !important;
  height: 400px;
  margin-bottom: 50px;
}

.footer-main {
  background-color: white !important;
  padding: 0 !important;
}

.footer-secondary {
  padding: 20px;
  margin-top: 20px;
}

.button.is-black {
  background-color: black !important;
  color: white !important;
}

.button.is-orange {
  background-color: #fc5d35 !important;
  color: white !important;
}

.button.is-orange:hover {
  background-color: white !important;
  color: #fc5d35 !important;
}
.button.is-black:hover {
  background-color: white !important;
  color: black !important;
}

.is-black-social {
  color: black !important;
}
.is-black-social:hover {
  background-color: white !important;
  color: #fc5d35 !important;
}
